# Open AI
OPENAI_API_KEY=

HUGGINGFACE_API_KEY = 

# Moralis
MORALIS_SELF_HOST_SERVER_URL=
MORALIS_SELF_HOST_SERVER_APPLICATION_ID = 
MORALIS_API_KEY = 

# D-ID
DID_API_KEY = 

# Eden Ai
EDENAI_API_KEY = 

# Riffusion Ai
RIFFUSION_API_URL = 

# Musicfy Ai
MUSICFY_API_KEY =

# Self Exposed URL
SELF_EXPOSED_URL = 

# Chat Engine API
CHAT_PROJECT_ID=
DATONG_AI_CHAT_USER_NAME=
DATONG_AI_CHAT_USER_SECRET=

# Use Proxy Pac to by pass limitation
USE_PROXY_PAC=

# Online Quic Back-End Url & Cert
QUIC_ONLINE_BACK_END_URL=
QUIC_ONLINE_BACK_END_PRIVATE_KEY=
QUIC_ONLINE_BACK_END_FULL_CHAIN_CERT=