# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=

PORT =
MASTER_KEY = 
APPLICATION_ID = 
SERVER_URL = 
CLOUD_PATH = 
DATABASE_URI = 

REDIS_CONNECTION_STRING = 
RATE_LIMIT_TTL = 
RATE_LIMIT_AUTHENTICATED = 
RATE_LIMIT_ANONYMOUS = 

USE_STREAMS = 
STREAMS_WEBHOOK_URL = 